org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true


android.useAndroidX=true
kotlin.code.style=official


RELEASE_STORE_FILE=/Users/robin/keystores/soulon-release.jks
RELEASE_STORE_PASSWORD=rE3*wQ1%zM6(bP4+vX9_tA2#
RELEASE_KEY_ALIAS=soulon_memo
RELEASE_KEY_PASSWORD=rE3*wQ1%zM6(bP4+vX9_tA2\#
